spring.cloud.stream.bindings.input.destination=ex.stream.in
spring.cloud.stream.bindings.input.binder=rabbit1
spring.cloud.stream.bindings.output.destination=ex.stream.out
spring.cloud.stream.bindings.output.group=order
spring.cloud.stream.bindings.output.binder=rabbit1

spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest

